spring.application.name=sentinel.pay
spring.datasource.url=jdbc:postgresql://localhost:5432/sentil-db
spring.datasource.username=postgres
spring.datasource.password=sshconnect2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
